﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DATA
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class StudentInformationSystemEntities : DbContext
    {
        public StudentInformationSystemEntities()
            : base("name=StudentInformationSystemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<tblCity> tblCities { get; set; }
        public DbSet<tblCollege> tblColleges { get; set; }
        public DbSet<tblCollegeDepartment> tblCollegeDepartments { get; set; }
        public DbSet<tblDepartment> tblDepartments { get; set; }
        public DbSet<tblDepartmentSubject> tblDepartmentSubjects { get; set; }
        public DbSet<tblRole> tblRoles { get; set; }
        public DbSet<tblSemester> tblSemesters { get; set; }
        public DbSet<tblState> tblStates { get; set; }
        public DbSet<tblStudent> tblStudents { get; set; }
        public DbSet<tblStudentHistory> tblStudentHistories { get; set; }
        public DbSet<tblSubject> tblSubjects { get; set; }
        public DbSet<tblUniversity> tblUniversities { get; set; }
        public DbSet<tblUserInfo> tblUserInfoes { get; set; }
    }
}
