//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCollege
    {
        public tblCollege()
        {
            this.tblCollegeDepartments = new HashSet<tblCollegeDepartment>();
            this.tblStudentHistories = new HashSet<tblStudentHistory>();
        }
    
        public int college_id { get; set; }
        public string college_name { get; set; }
        public int city_id { get; set; }
        public string address { get; set; }
        public string contact_no { get; set; }
        public Nullable<int> state_id { get; set; }
        public Nullable<int> university_id { get; set; }
    
        public virtual tblCity tblCity { get; set; }
        public virtual tblState tblState { get; set; }
        public virtual tblUniversity tblUniversity { get; set; }
        public virtual ICollection<tblCollegeDepartment> tblCollegeDepartments { get; set; }
        public virtual ICollection<tblStudentHistory> tblStudentHistories { get; set; }
    }
}
