//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDepartmentSubject
    {
        public System.Guid id { get; set; }
        public Nullable<int> department_id { get; set; }
        public Nullable<int> subject_id { get; set; }
    
        public virtual tblDepartment tblDepartment { get; set; }
        public virtual tblSubject tblSubject { get; set; }
    }
}
