//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblState
    {
        public tblState()
        {
            this.tblColleges = new HashSet<tblCollege>();
            this.tblStudents = new HashSet<tblStudent>();
        }
    
        public int state_id { get; set; }
        public string state_name { get; set; }
    
        public virtual ICollection<tblCollege> tblColleges { get; set; }
        public virtual ICollection<tblStudent> tblStudents { get; set; }
    }
}
