//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserInfo
    {
        public System.Guid id { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public Nullable<int> role_id { get; set; }
    
        public virtual tblRole tblRole { get; set; }
    }
}
